AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  pong

  Sample SAM Template for pong
  
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  PongFunction:
    Type: AWS::Serverless::Function
    Properties:
      PackageType: Image
      Events:
        Pong:
          Type: Api
          Properties:
            Path: /pong
            Method: post
    Metadata:
      DockerTag: nodejs14.x-v1
      DockerContext: ./pong
      Dockerfile: Dockerfile

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  PongApi:
    Description: "API Gateway endpoint URL for Prod stage for Pong function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/pong/"
  PongFunction:
    Description: "Pong Lambda Function ARN"
    Value: !GetAtt PongFunction.Arn
  PongFunctionIamRole:
    Description: "Implicit IAM Role created for Pong function"
    Value: !GetAtt PongFunctionRole.Arn
