AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  ping

  Sample SAM Template for ping
  
# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  PingdFunction:
    Type: AWS::Serverless::Function
    Properties:
      PackageType: Image
      Events:
        Pingd:
          Type: Api
          Properties:
            Path: /ping
            Method: get
    Metadata:
      DockerTag: nodejs14.x-v1
      DockerContext: ./ping
      Dockerfile: Dockerfile

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  PingdApi:
    Description: "API Gateway endpoint URL for Prod stage for Ping function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/ping"
  PingdFunction:
    Description: "Ping Lambda Function ARN"
    Value: !GetAtt PingdFunction.Arn
  PingdFunctionIamRole:
    Description: "Implicit IAM Role created for Ping function"
    Value: !GetAtt PingdFunctionRole.Arn
